# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Random Forest
icon = random_forest.png
qgisMinimumVersion=3.0
description=Random Forest in Spatial Data
version=0.1
author=WonHong Lee/LSDS
email=mpk6604@uos.ac.kr

about=This plugin allows you to perform random forest

tracker=http://bugs
repository=https://github.com/LEEWONHONG58/one58
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/hyeongmokoo
category=Plugins
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

